C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.AssemblyInfo.cs
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\123\Exercise_58\bin\Debug\net6.0\Exercise_58.exe
C:\Users\пк\Desktop\123\Exercise_58\bin\Debug\net6.0\Exercise_58.deps.json
C:\Users\пк\Desktop\123\Exercise_58\bin\Debug\net6.0\Exercise_58.runtimeconfig.json
C:\Users\пк\Desktop\123\Exercise_58\bin\Debug\net6.0\Exercise_58.dll
C:\Users\пк\Desktop\123\Exercise_58\bin\Debug\net6.0\Exercise_58.pdb
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.dll
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\refint\Exercise_58.dll
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.pdb
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\Exercise_58.genruntimeconfig.cache
C:\Users\пк\Desktop\123\Exercise_58\obj\Debug\net6.0\ref\Exercise_58.dll
C:\Users\пк\Desktop\Homework_8\Exercise_58\bin\Debug\net6.0\Exercise_58.exe
C:\Users\пк\Desktop\Homework_8\Exercise_58\bin\Debug\net6.0\Exercise_58.deps.json
C:\Users\пк\Desktop\Homework_8\Exercise_58\bin\Debug\net6.0\Exercise_58.runtimeconfig.json
C:\Users\пк\Desktop\Homework_8\Exercise_58\bin\Debug\net6.0\Exercise_58.dll
C:\Users\пк\Desktop\Homework_8\Exercise_58\bin\Debug\net6.0\Exercise_58.pdb
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.AssemblyInfo.cs
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.dll
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\refint\Exercise_58.dll
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.pdb
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\Exercise_58.genruntimeconfig.cache
C:\Users\пк\Desktop\Homework_8\Exercise_58\obj\Debug\net6.0\ref\Exercise_58.dll
