C:\Users\пк\Desktop\Homework_8\Exercise_62\bin\Debug\net6.0\Exercise_62.exe
C:\Users\пк\Desktop\Homework_8\Exercise_62\bin\Debug\net6.0\Exercise_62.deps.json
C:\Users\пк\Desktop\Homework_8\Exercise_62\bin\Debug\net6.0\Exercise_62.runtimeconfig.json
C:\Users\пк\Desktop\Homework_8\Exercise_62\bin\Debug\net6.0\Exercise_62.dll
C:\Users\пк\Desktop\Homework_8\Exercise_62\bin\Debug\net6.0\Exercise_62.pdb
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.AssemblyInfo.cs
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.dll
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\refint\Exercise_62.dll
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.pdb
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\Exercise_62.genruntimeconfig.cache
C:\Users\пк\Desktop\Homework_8\Exercise_62\obj\Debug\net6.0\ref\Exercise_62.dll
